{
  "name": "homebridge-bravia",
  "version": "2.5.2",
  "description": "Homebridge plugin for Sony Bravia TVs (AndroidTV based ones and possibly others)",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/homebridge -P ./ -I -U ./.homebridge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/normen/homebridge-bravia.git"
  },
  "keywords": [
    "homebridge-plugin",
    "sony",
    "androidtv",
    "tv",
    "homebridge"
  ],
  "author": "Normen Hansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/normen/homebridge-bravia/issues"
  },
  "homepage": "https://github.com/normen/homebridge-bravia#readme",
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22.0.0 || ^24.0.0"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "wake_on_lan": "^1.0.0"
  },
  "devDependencies": {
    "homebridge": "^2.0.0-beta.85"
  }
}
